In [1]:
import pandas as pd
import numpy as np

In [3]:
data = np.random.randint(10,20,(10,5))

In [4]:
df = pd.DataFrame(data,columns=list("ABCDE"))

In [6]:
df

    A   B   C   D   E
0  15  19  15  16  12
1  16  10  19  17  13
2  17  16  19  19  14
3  18  10  13  15  15
4  12  10  12  11  19
5  18  18  15  14  14
6  15  18  18  16  14
7  15  15  12  16  10
8  14  14  19  14  16
9  17  11  14  11  12

In [8]:
df.loc[0:4]

    A   B   C   D   E
0  15  19  15  16  12
1  16  10  19  17  13
2  17  16  19  19  14
3  18  10  13  15  15
4  12  10  12  11  19

In [22]:
df.loc[:,"A":"C"]

    A   B   C
0  15  19  15
1  16  10  19
2  17  16  19
3  18  10  13
4  12  10  12
5  18  18  15
6  15  18  18
7  15  15  12
8  14  14  19
9  17  11  14

In [23]:
df.loc[[0,2,2,2,1],:]

    A   B   C   D   E
0  15  19  15  16  12
2  17  16  19  19  14
2  17  16  19  19  14
2  17  16  19  19  14
1  16  10  19  17  13

In [28]:
 df["A"]>15

0    False
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8    False
9     True
Name: A, dtype: bool

In [33]:
df.loc[df["B"]>15]

    A   B   C   D   E
0  15  19  15  16  12
2  17  16  19  19  14
5  18  18  15  14  14
6  15  18  18  16  14

In [32]:
df.loc[:,[True,True,False,False,False]]

    A   B
0  15  19
1  16  10
2  17  16
3  18  10
4  12  10
5  18  18
6  15  18
7  15  15
8  14  14
9  17  11

In [37]:
df.iloc[0:4,:]

    A   B   C   D   E
0  15  19  15  16  12
1  16  10  19  17  13
2  17  16  19  19  14
3  18  10  13  15  15

In [48]:
df

    A   B   C   D   E
0  15  19  15  16  12
1  16  10  19  17  13
2  17  16  19  19  14
3  18  10  13  15  15
4  12  10  12  11  19
5  18  18  15  14  14
6  15  18  18  16  14
7  15  15  12  16  10
8  14  14  19  14  16
9  17  11  14  11  12

In [51]:
(df.sort_values(by=0,axis=1)).sort_values(by="A",axis=0)

    E   A   C   D   B
4  19  12  12  11  10
8  16  14  19  14  14
0  12  15  15  16  19
6  14  15  18  16  18
7  10  15  12  16  15
1  13  16  19  17  10
2  14  17  19  19  16
9  12  17  14  11  11
3  15  18  13  15  10
5  14  18  15  14  18

In [56]:
df.mean(axis=0)

A    15.7
B    14.1
C    15.6
D    14.9
E    13.9
dtype: float64

In [58]:
df.describe()

               A          B         C          D          E
count  10.000000  10.000000  10.00000  10.000000  10.000000
mean   15.700000  14.100000  15.60000  14.900000  13.900000
std     1.888562   3.634709   2.91357   2.514403   2.469818
min    12.000000  10.000000  12.00000  11.000000  10.000000
25%    15.000000  10.250000  13.25000  14.000000  12.250000
50%    15.500000  14.500000  15.00000  15.500000  14.000000
75%    17.000000  17.500000  18.75000  16.000000  14.750000
max    18.000000  19.000000  19.00000  19.000000  19.000000

In [67]:
df.at[2,"A"] = 1

In [71]:
df.at[2,"A"]

1

In [93]:
df.iloc[:2,0] = np.nan

In [78]:
df.iloc[:2,1]

0   NaN
1   NaN
Name: B, dtype: float64

In [79]:
df

    A     B   C   D   E
0  15   NaN  15  16  12
1  16   NaN  19  17  13
2   1  16.0  19  19  14
3  18  10.0  13  15  15
4  12  10.0  12  11  19
5  18  18.0  15  14  14
6  15  18.0  18  16  14
7  15  15.0  12  16  10
8  14  14.0  19  14  16
9  17  11.0  14  11  12

In [80]:
df.isna()

       A      B      C      D      E
0  False   True  False  False  False
1  False   True  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False  False  False  False
5  False  False  False  False  False
6  False  False  False  False  False
7  False  False  False  False  False
8  False  False  False  False  False
9  False  False  False  False  False

In [94]:
df.dropna(axis=0)

      A     B   C   D   E
2   1.0  16.0  19  19  14
3  18.0  10.0  13  15  15
4  12.0  10.0  12  11  19
5  18.0  18.0  15  14  14
6  15.0  18.0  18  16  14
7  15.0  15.0  12  16  10
8  14.0  14.0  19  14  16
9  17.0  11.0  14  11  12

In [119]:
df.dropna(axis=1,thresh=9)

    C   D   E
0  15  16  12
1  19  17  13
2  19  19  14
3  13  15  15
4  12  11  19
5  15  14  14
6  18  16  14
7  12  16  10
8  19  14  16
9  14  11  12

In [102]:
df.dropna(axis=0)

      A     B   C   D   E
2   1.0  16.0  19  19  14
3  18.0  10.0  13  15  15
4  12.0  10.0  12  11  19
5  18.0  18.0  15  14  14
6  15.0  18.0  18  16  14
7  15.0  15.0  12  16  10
8  14.0  14.0  19  14  16
9  17.0  11.0  14  11  12

In [135]:
def gen_output(row):
    temp = row.copy()
    temp["output"] = row.sum()
    return temp

In [136]:
df.apply(gen_output,axis =1 )

      A     B     C     D     E  output
0   NaN   NaN  15.0  16.0  12.0    43.0
1   NaN   NaN  19.0  17.0  13.0    49.0
2   1.0  16.0  19.0  19.0  14.0    69.0
3  18.0  10.0  13.0  15.0  15.0    71.0
4  12.0  10.0  12.0  11.0  19.0    64.0
5  18.0  18.0  15.0  14.0  14.0    79.0
6  15.0  18.0  18.0  16.0  14.0    81.0
7  15.0  15.0  12.0  16.0  10.0    68.0
8  14.0  14.0  19.0  14.0  16.0    77.0
9  17.0  11.0  14.0  11.0  12.0    65.0

In [137]:
df

      A     B   C   D   E
0   NaN   NaN  15  16  12
1   NaN   NaN  19  17  13
2   1.0  16.0  19  19  14
3  18.0  10.0  13  15  15
4  12.0  10.0  12  11  19
5  18.0  18.0  15  14  14
6  15.0  18.0  18  16  14
7  15.0  15.0  12  16  10
8  14.0  14.0  19  14  16
9  17.0  11.0  14  11  12

In [141]:
A = df.groupby("A")

In [142]:
A.count()

      B  C  D  E
A
1.0   1  1  1  1
12.0  1  1  1  1
14.0  1  1  1  1
15.0  2  2  2  2
17.0  1  1  1  1
18.0  2  2  2  2

In [143]:
A.mean()

         B     C     D     E
A
1.0   16.0  19.0  19.0  14.0
12.0  10.0  12.0  11.0  19.0
14.0  14.0  19.0  14.0  16.0
15.0  16.5  15.0  16.0  12.0
17.0  11.0  14.0  11.0  12.0
18.0  14.0  14.0  14.5  14.5